<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <!--<androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_168sdp"
                android:layout_height="@dimen/_87sdp"
                app:srcCompat="@drawable/splash_logo" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Welcome  APPLAUNCH"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/border_fill"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:singleLine="true"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_plain"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:singleLine="true"
                android:text="Signup"
                android:textColor="@color/purple_500"
                android:textSize="14dp"
                android:visibility="visible" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>